# keycloak-event-cdc-integrations

./: README.md  compose.yml  init.sql
debezium-connector/: connector.sh  keycloak-connector-config.json
kcl-event-grpc-server/: Dockerfile  README.md  requirements.txt
kcl-event-grpc-server/src/: kcl_event_pb2.py  kcl_event_pb2_grpc.py  server.py
keycloak-extensions/: README.md  entrypoint.sh  pom.xml
keycloak-extensions/src/main/java/com/kcl/event/grpc/: EventRequest.java  EventRequestOrBuilder.java  EventResponse.java  EventResponseOrBuilder.java  EventServiceGrpc.java  KclEvent.java
keycloak-extensions/src/main/java/com/kcl/event/grpc/listener/: GrpcStreamManager.java  KclEventGrpcListenerProvider.java  KclEventGrpcListenerProviderFactory.java
keycloak-extensions/src/main/java/com/kcl/event/http/: HttpEventPublisher.java
keycloak-extensions/src/main/java/com/kcl/event/http/listener/: KclEventHttpListenerProvider.java  KclEventHttpListenerProviderFactory.java
protos/: kcl_event.proto
python-kafka-consumer/: consumer.py
